archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.imaging_result_details.v0

concept
    [at0000]	--	Imaging result details

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2020-03-20">
        ["name"] = <"齐斌">
        ["organisation"] = <"weike">
        ["email"] = <"773697568@qq.com">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        [""] = <"">
    >

definition
    CLUSTER[at0000] occurrences matches{0..1} matches {	--	Imaging result details
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches{0..1} matches {	--	Comment
                value matches {
                    DV_TEXT matches {
                        value matches {*}
                    }
                }
            }
            CLUSTER[at0002] occurrences matches{0..1} matches {	--	Per result details
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0003] occurrences matches{0..1} matches {	--	Imaging result details
                        value matches {
                            DV_TEXT matches {
                                value matches {*}
                            }
                        }
                    }
                    ELEMENT[at0004] occurrences matches{0..1} matches {	--	Presence
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0005,	--	Present
                                    at0006,	--	Absent
                                    at0007]	--	Unknown
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Imaging result details">
                    description = <"Imaging result details">
                >
                ["at0001"] = <
                    text = <"Comment">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Per result details">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Imaging result details">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Presence">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Present">
                >
                ["at0006"] = <
                    text = <"Absent">
                >
                ["at0007"] = <
                    text = <"Unknown">
                >
            >
        >
    >
